<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Registration</title>
</head>
<body>
    <h1>Register and Upload Images</h1>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="images">Upload 5 Images:</label>
        <input type="file" id="images" name="images" multiple accept="image/*" required><br><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
